# voce-aluga

./: DEMO.md  README.md
voce-aluga/: conectar_mysql_remoto.bat  create_database.sql  exemplo_config_remota.properties  init_db.sql  pom.xml  recreate_complete_database.sql  schema_completo.sql  setup_backend.bat  setup_mysql.bat
voce-aluga/src/main/java/voce/aluga/: Main.java
voce-aluga/src/main/java/voce/aluga/config/: CorsConfig.java  UserSession.java
voce-aluga/src/main/java/voce/aluga/controller/: AdministradorController.java  AuditoriaController.java  AuthController.java  ClienteController.java  ContratoController.java  Controller.java  DashboardController.java  DevolucaoController.java  EstoqueController.java  FidelidadeController.java  FilialController.java  GrupoVeiculoController.java  HomeController.java  ListaSujaController.java  ManutencaoController.java  MatrizController.java  NotificacaoController.java  OperadorController.java  PagamentoCartaoController.java  PagamentoController.java  PagamentoDinheiroController.java  PagamentoPixController.java  ReservaController.java  SeguroController.java  SistemaController.java  TarifaController.java  TransferenciaController.java  UsuarioController.java  VeiculoController.java
voce-aluga/src/main/java/voce/aluga/model/: Administrador.java  Auditoria.java  Cliente.java  Contrato.java  Devolucao.java  Estoque.java  EstoqueSimples.java  Fidelidade.java  Filial.java  GrupoVeiculo.java  ListaSuja.java  Manutencao.java  Matriz.java  Model.java  Notificacao.java  Operador.java  Pagamento.java  PagamentoCartao.java  PagamentoDinheiro.java  PagamentoPix.java  Reserva.java  Seguro.java  Sistema.java  Tarifa.java  Transferencia.java  Usuario.java  Veiculo.java
voce-aluga/src/main/java/voce/aluga/repository/: AdministradorRepository.java  AuditoriaRepository.java  ClienteRepository.java  ClienteRepositoy.java  (+24 more)
voce-aluga/src/main/resources/: application.properties
(+78 files in other folders)
